@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: auto;
    /* margin: 15px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    background-color: transparent;
}
.logo a{
    
    font-size: 50px;
    color: rgb(248, 244, 30);
    font-weight: bold;
    text-decoration: none;
    /* margin-left: 15px; */
    
    
}
.logo a img{
    width: 280px;
    height: 90px;
    margin-top: 10px;

}

#ham{
    height: 48px;
    width: 48px;
    display: none;
}
nav ul {
    list-style-type: none;
    display: flex;
    /* padding: 10px 0px; */
    align-items: center;
    
}
nav ul li a{
    font-family: 'Secular One', sans-serif;
    text-decoration: none;
    color: rgb(255, 207, 50);
    font-size: 30px;
    margin: 20px;
    font-weight: bold;
    
}
nav ul li a:hover{
    color: rgb(255, 208, 0);
}

/* navigation end */

.profile{
    width: 100%;
    display: flex;
    margin: 20px auto;
    padding: 0px 30px;
    height: 600px;
}
.profile .image{
    display: flex;
    margin: 20px;
    align-items: center;
    
}
.profile .image img{
     width: 550px;
     height: 400px;
}
.profile .about-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;

}
.profile h1{
    font-family: 'Rowdies', cursive;
    font-size: 70px;
    color: rgb(68 76 90);
    padding-bottom: 10px;
    
}
.profile h1 span{
    font-family: 'Alfa Slab One', cursive;
    color: gold;
    
    
}
.profile p{
    font-weight: 600;
}

/* profile  end */

.service{
    background-color: rgb(143, 232, 238);
}

h1{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
    color: rgb(18, 18, 20);
    font-family: 'Rowdies', cursive;
}
h1 span{
    font-family: 'Alfa Slab One', cursive;
    color: gold;
}

.cards{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin: 30px auto;
    
    
}
.card{
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,2);
    
}
.card:hover{
    transform: translateY(5px);
}
.card img{
    width: 70%;
    margin: auto;
}
.content{
    text-align: center;
    padding: 5px;
}
.content h2{
    margin-top: 5px;
    color: rgb(224, 29, 45);
    letter-spacing: 1.5px;
    font-weight: bold;
}
.content h3{
    font-size: 17px;
    color: rgb(7, 7, 6);
}
.content p{
    margin-top: 15px;
    margin-bottom: 10px;
    color: cornflowerblue;
}
.content a{
    text-decoration: none;
    display: inline-block;
    background-color: darkseagreen;
    color: aliceblue;
    padding: 8px 18px;
    font-size: 17px;
    border-radius: 20px;
    cursor: pointer;
}
.content a:hover{
    background-color: royalblue;
}

/* service section end */

.gallary h1{
    font-size: 50px;
    padding-bottom: 10px;
}
.gallary h1 span{
    color: gold;
    font-weight: bold;
    
}
.men{
    width: 90%;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: auto;

}
.men img{
    width: 100%;
    height: auto;
}

/* Gallary section end */

.review{
    width: 90%;
    margin: auto;
}
.review h1{
    font-size: 50px;
    color: black;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.review h1 span{
    color: gold;
}
.review .box-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.review .box-cont .box{
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,2);
    text-align: center;
    margin: 10px;
    width: 350px;
    height: auto;
    padding: 10px;
}
.review .box-cont .box img{
    width: 100px;
    height: 100px;
    border: 2px solid rgb(15, 15, 15);
    border-radius: 50px;
   
}
.review .box-cont .box h3{
    font-size: 25px;
    color: rgb(39, 138, 236);
    padding: 15px 0;
}
.review .box-cont .box p{
    font-size: 17px;
    color: black;
    font-weight: 500;
}
/* Review section end */

footer{
    background-color: black;
    text-align: center;
    height: 30px;
    padding-top: 8px;
    font-size: 20px;
}
footer small{
    color: aliceblue;
}

@media screen and (max-width:1040px){
    nav ul li a{
        font-size: 17px;
        margin: 10px;
    }
    .logo a img{
       width: 150px;
       height: 70px;
       
    }
    .profile{
        height: 200px;
    }
    .profile .image img{
        width: 200px;
        height: 200px;
    }
    .profile h1{
        font-size: 30px;
    }
    .profile p{
        font-size: 15px;
    }
    .menu h1, .menu span{
        font-size: 40px;
    }
    .cards{
        width: 90%;
        grid-gap:15px;
    }
    .gallary h1{
        font-size: 30px;
    }
    .review h1{
        font-size: 30px;
    }
}

 @media screen and (max-width:640px){
    
    
    .logo a img{
        width: 150px;
        height: 70px;
        
     }
     .profile h1{
        font-size: 20px;
        
    }
     .profile p{
        font-size: 13px;
     }
     .menu h1, .menu span{
        font-size: 30px;
        padding: 0px;
    }
    .cards{
        width: 90%;
        grid-gap:15px;
    }
    .gallary h1{
        font-size: 30px;
    }
    .review h1{
        font-size: 30px;
    }
    .content p{
        font-size: 12px;
    }
    .review .box-cont .box p{
        font-size: 13px;
    }
    .review h1{
        font-size: 30px;
    }         
}
@media screen and (max-width:480px){

    nav ul li a{
        display: none;
    }
    .logo a img{
        width: 100px;
        height: 50px;   
    }
    .profile .image img{
        width: 150px;
        height: 150px;
    }
    .profile h1{
        font-size: 20px;
    }
    .menu h1, .menu span{
        font-size: 20px;
        padding: 0px;
    }
    .content h2{
        font-size: 15px;
    }
    .gallary h1{
        font-size: 20px;
    }
    .review h1{
        font-size: 20px;
    }
    .review .box-cont .box p{
        font-size: 13px;
    }
    .review .box-cont .box h3{
        font-size: 15px;
    }
    .cards{
        grid-template-columns: 100%;
        
    }
    .card img{
        padding-left: 130px;
    }
    .card{
        width: 90%;
        margin: auto;
    }
}
     

    

    











    